# MVVMLoginMAUI

./: .gitignore  README.md
src/: MVVM.Login.sln
src/MVVM.Login/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MVVM.Login.csproj  MauiProgram.cs
src/MVVM.Login/Models/: UserBasicInfo.cs
src/MVVM.Login/ViewModels/: InfoViewModel.cs  LoginViewModel.cs
src/MVVM.Login/ViewModels/Base/: BaseViewModel.cs
src/MVVM.Login/Views/: Infoview.xaml  Infoview.xaml.cs  LoginView.xaml  LoginView.xaml.cs
